


spring.datasource.url=jdbc:postgresql://localhost:5432/ViberBot
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Mostar


#spring.datasource.url=jdbc:postgres://utxlyvtwsrsqgr:4a3fc77b913208da6e701e0f873eb2b083f26f4630afee6fb9fdd034f5884a95@ec2-50-19-86-139.compute-1.amazonaws.com:5432/d7g4sqbnhol5da
#spring.datasource.username=utxlyvtwsrsqgr

#spring.datasource.password=4a3fc77b913208da6e701e0f873eb2b083f26f4630afee6fb9fdd034f5884a95

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.dll-auto=update


application.viber-bot.auth-token:4602f89908741489-c79d0807592902a2-7945aba0af4315a9
application.viber-bot.name=CT_BOT2(RE)SERVE
application.viber-bot.avatar=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5R9RE8UqnWzIRCj_Y5FIOQ4XPVmVGIJY4ihIGn29-5VTLhQig
application.viber-bot.webhook-url=https://pacific-down-67081.herokuapp.com/webhook